# Closure Normalizer Bundle

This bundle is an experiment to implement a new normalizer for Symfony
that uses closures generated at runtime to speed up the normalization process.

It is currently under development.

## Installation

TODO